{
  "name": "des-chrome-extension",
  "version": "0.0.1",
  "description": "An extension to get data from DES and fill in the UI",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.3.0",
    "fs-extra": "8.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.9.0",
    "write-file-webpack-plugin": "4.5.1"
  },
  "dependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-stage-2": "^7.8.3",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "fs": "^0.0.1-security",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "url-loader": "^4.1.1"
  }
}
